<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        table{
            border: 1px;color: blue;
            border-collapse: collapse;
            table-layout:border ;width: 1px;height: 1px;
            margin-left: auto;
            margin-right: auto;
        }
        tr{
            border: solid;

        }
        td,  th{
            border: double;
            padding: 16px;
        }
       tr:nth-child(even){
        background-color: darkgray;
       }
    
      h1{text-align: center;

       

      } 
            
     p{
        text-align: center;
        text-decoration: purple;
        font-size: large;
        
     } 
        
    
        
     
        
     
        
        
    </style>
        
    
        
    
        
    
        
    
    
        
    
    

</head>
<body>
    <h1 id="h1">Fill in the table</h1>
    <table class="table">
<tr class="tr">
<th class="th">First name</th>
<th>Last name</th>
<th>Email</th>
<th>Phone number</th>
</tr>
<tr>
<td class="td">Mbone</td>
<td>Mercy</td>
<td>mercymbone@gmail.com</td>

</tr>
<tr>
    <td>Lamu</td>
    <td>Tumaini</td>
    <td>lamutumaini@gmai.com</td>
</tr>
<tr>
    <td>Grace</td>
    <td>Ochola</td>
    <td>graceochola@gmail.com</td>
</tr>
<tr>
    <td>Lucy </td>
    <td>Masika</td>
    <td>lucymasika@gmail.com</td>
</tr>
<tr>
    <td>Carolyne</td>
    <td>Chemutai</td>
    <td>carolynechemu@gmai.com</td>
</tr>
<tr>
    <td>Alice</td>
    <td>Moraa</td>
    <td>alicemoraa@gmail.com</td>
</tr>
<tr>
    <td>Joan</td>
    <td>Njiru</td>
    <td>joannjiru@gmai.com</td>
</tr>
<tr>
<td>Melisa</td>
<td>Noe</td>
<td>melisa@gmail.com</td>
</tr>
<tr>
<td>Ann</td>
<td>Moyale</td>
<td>moyaleann@gmail.com</td>
</tr>
<tr>
<td>Purity</td>
<td>Akinyi</td>
<td>purityakinyi@gmail.com</td>
</tr>
    </table>
  <p id="P"> 
    <button> <a href="/index.html">login</a><p/></button>
</body>
</html>